#****************Comunication*********************/
ip_dest_addrs = "192.168.0.3" ;
ip_local_addrs = "192.168.0.2" ;
destination_port = 5050 ;
internal_port = 5051 ;
#/******************IMU***************************/
#//disable -> imu_type=0
#//daisy7 -> imu_type=1

imu_type = 1 ;
imu_port = "/dev/i2c-0" ;

#//for kalman use real time update or approssimation
#//1 real time , 0 fake time
update_rel_time = 1 ;
#//calibration data IMU daisy & kalman
GYRO10 = 0.0 ;
GYRO20 = 0.0 ;
GYRO30 = 0.0 ;

ACC10 = 0.0 ;
ACC20 = 0.0 ;
ACC30 = 0.0 ;

ACC11 = 1.0 ;
ACC12 = 0.0 ;
ACC13 = 0.0 ;
ACC21 = 0.0 ;
ACC22 = 1.0 ;
ACC23 = 0.0 ;
ACC31 = 0.0 ;
ACC32 = 0.0 ;
ACC33 = 1.0 ;

MAG10 = 0.0 ;
MAG20 = 0.0 ;
MAG30 = 0.0 ;

MAG11 = 1.0 ;
MAG12 = 0.0 ;
MAG13 = 0.0 ;
MAG21 = 0.0 ;
MAG22 = 1.0 ;
MAG23 = 0.0 ;
MAG31 = 0.0 ;
MAG32 = 0.0 ;
MAG33 = 1.0 ;

#//kalman data

Q_quat0 = 0.01 ;
Q_quat1 = 0.01 ;
Q_quat2 = 0.01 ;
Q_quat3 = 1.00 ;
tau_comp_filter = 0.025 ;
KQ_bias0 = 0.001 ;
KQ_bias1 = 0.001 ;
KQ_bias2 = 0.001 ;

kalman_delta_time = 0.01 ;
dev_std_accell = 0.0001 ;
dev_std_mag = 0.001 ;
kalman_enable = 1 ;
q_dot_max_error = 0.08 ;


#/******************GPS**************************/
#// 1 enable, 0 disable
enable_GPS = 1 ;
gps_port = "/dev/ttyS2" ;
badu_gps = 115200 ;

serial_port = "/dev/ttyS3" ;
serial_port_badu = 115200 ;

debug_mode = 0 ;

ID = 1 ;
